# set prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key k send-keys -R \; clear-history

setw -g automatic-rename off

bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
bind -t vi-copy Y copy-end-of-line # ^1
